    /* shared styles */
    .work-sans{
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      .hide{
        display:none;
      }


      #hide-2{
        display: none;
      }

      .primary-btn-style{
        background-color:rgba(230, 83, 60, 1);
        border-radius:42px ;
        padding: 16px 40px 16px 40px;
        gap: 10px;
        color:rgba(255, 255, 255, 1);
        font-size: 22px;
        border: none;
    }
    


    
    /* header-part */
body{
    background-color: black;
}
header{
    background-color: 
    rgba(17, 17, 17, 1),
    rgba(119, 119, 119, 0) ;
}

.navbar{
    display: inline;
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    align-items: center;

}
.nav-links{
    display: inline;
    display:flex;   
    gap: 20px;
    
    
}
.nav-item{
    list-style: none;
    
}
.nav-link{
    text-decoration: none;
    color:rgba(255, 255, 255, 1) ;
    font-size: 18px;
}
.brand{
    color:rgba(230, 83, 60, 1) ;
    font-weight: 800;
    font-style: italic;
    font-size: 36px;
}
#home{
   background-color: rgba(230, 83, 60, 1);
   width: 82px;
   height: 28px;
   padding: 8px 20px 8px 20px;
   gap: 10px;
   border-radius: 46px;
   display:flex;
   justify-content: center;
   align-items: center;

}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
}

          /*  banner part  */

.banner{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1440px;
    margin: 0 auto;
    gap: 84px;
}
.banner-description{
    width: 599px;
    height: 440px;
 
}

.banner-description-title{
       color:rgba(255, 255, 255, 1) ;
       font-size: 78px; 
       
}

.italic{
    font-weight: 400px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
     font-style: italic;
      }

.banner-description-para{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 16px;
}

.banner-description-btn{
    gap:px;
}
.primary-btn{
    background-color:black;
    border-radius:42px ;
    padding: 16px 40px 16px 40px;
    gap: 10px;
    color:rgba(255, 255, 255, 1);
    font-size: 22px;
    border: 1px solid ;

}

.banner-picture{
    width:349px;
    height: 580px;
    /* margin-top: 135px; */
    margin-left:300px;
    width: 100%;
}

.video-tutorial-1{
    margin-left: -170px;
    margin-top:-150px ;
}
 .red-circle-350-video{
    display: flex;
    width: 206px;
    height: 96px;
    background-color: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    align-items: center;
    justify-content: center;
 }
 .video-tutorial-350{
    width: 108px;
    height:56px;
    background-color: rgba(48, 48, 48, 0.54);
    border: none;

 }
 #video-350{
    font-weight: 900px;
    font-size: 24px;
    color:rgba(250, 250, 249, 1) ;
 }
 #video-tutorial{
    font-weight: 400px;
    font-size: 16px;
    color:rgba(239, 237, 232, 0.65) ;
 }
.ball{
    width: 40px;
    height: 40px;
    background-color:rgba(230, 83, 60, 1);
    border-radius:50%;
    position: relative;
}
 /* problem */
.video-tutorial-2{  
    margin-left: 270px;  
    margin-top:-350px ;
    border-radius: 12px;
}
#video-500{
    font-size: 40px;
     font-family: "Poppins", sans-serif;
     color:rgba(255, 255, 255, 1) ;
}
.tutorial-btn-2{
    width: 193px;
    height: 98px;
    margin:15 px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color:rgba(255, 255, 255, 0.1);
    justify-content: center;
}

#free-video{
    color:rgba(255, 255, 255, 0.65) ;
    font-weight: 400;
    font-size: 13px;
}


        /* Change Your Habits */

.exercise-banner-time{
    width: 1044px;
    height:452px;
    margin:0 auto;
    margin-top: 150px;

}
.exercise-part{
    width: 671px;
    height: 120px;
    gap: 14px;
    margin-left: 180px;
    margin-right: 180px;
   justify-content: center;
   align-items: center;
    
  

}
.exercise-title{
    /* width: 476px;
    height: 58px; */
    font-size:48px;
    font-weight: 900;
    color: rgba(255, 255, 255, 1);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.exercise-description{
    width: 671px;
    height: 48px;
    font-weight:400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.exercise-time{
    width: 1044px;
    height:274px;
    gap: 40px;
    margin-top:70px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.exercise-card{
    width:231px;
    height:274px;
    gap: 30px;
}
.exercise-picture{
    width: 180px;
    height: 180px;
    border-radius: 100%;
    border: 4px solid rgba(255, 255, 255, 0.1);
    color:rgba(255, 255, 255, 1);
}
.exercise--card-description{
    width:231px;
    height: 64px;
    display: grid;
    grid-template-rows: repeat(1 ,1fr);
    align-items: center;
}
.exercise-card-title{
    width: 93px;
    height: 22px;
    font-family: ;
    font-size:18px;
    font-weight: 600;
    color:rgba(255, 255, 255, 1);
    margin-left: 50px;
    align-items: center;

}
.exercise-card-description{
    width: 231px;
    height: 36px;
    font-size: 14px;
    color:rgba(255, 255, 255, 0.5);
     align-items: center;
}
   /* single run */
.single-run-part{
display: flex;
width: 1060px;
height:370px;
gap:62px;
border: 1px solid none;
border-radius: 18px;
margin: 0 auto;
margin-top: 100px;
background-color:rgba(34, 34, 34, 1);
}

.single-run-description{
    width:440px;
    height: 290px;
    margin-top: 40px;
    margin-left:54px;
    gap:34px;
}
.run-and-extra-part{
    width:440px;
    height:200px;
    gap: 14px;
}
.run-title{
    width: 440px;
    height:115px;
    font-weight: 900;
    font-size:48px;
    color:rgba(255, 255, 255, 1) ;
}
.run-description{
    width: 440px;
    height: 72px;
    font-weight: 400;
    font-size: 14px;
    color:rgba(255, 255, 255, 0.5) ;
}
.run-primary-btn{
    gap:34px;
}
.run-image{
    width: 366px;
    height: 312px;
    margin-top: 30px;
    margin-left:120px;
    margin-right:20px;
    border-radius: 18px;
    
}


/* Trannings and Excrcises part */

.trainings-banner{
    width: 1060px;
    height: 580px;
    gap: 58px;
    margin: 0 auto;
}
.trainings-description{
    width: 670px;
    height: 120px;
    gap: 14px;
    margin-bottom: 58px;
    margin-left: 380px;
}
.training-title{
    width: 570px;
    height: 58px;
    font-weight: 900;
    font-size: 48px;
    color:rgba(255, 255, 255, 1);
}
.training-description{
    width: 670px;
    height: 48px;
    font-weight: 400;
    font-size: 14px;
    color:rgba(255, 255, 255, 0.5) ;
}

img{
    height: 100%;
    width: 100%;
}

.training-picture{
    width: 1060px;
    height: 403px;
    /* background-color: rgba(34, 34, 34, 1); */
    display:grid;
    grid-template-rows: repeat(2, 1fr);
  
}

.training-picture-1,
.training-picture-2{
    width: 1060px;
    height: 200px;
    display: flex;
    
    
}

.exercise-1 img{
    /* width: 100%; */
    /* height: 100%; */
    width: 320px;
    height: 218px;
    margin-left: -16px;
   /* background-color: rgba(6, 255, 210, 0.5) ; */
   box-shadow:rgba(6, 255, 210, 0.5) ;
   
}

.exercise-2 img{
    width: 539px;
    color: rgba(255, 0, 0, 0.3);
    height:calc((100% -1px)/2);
    margin-bottom: -10px;
   
}
.exercise-3 img{
    /* width: 388px; */
    /* height: 214px; */
    /* margin-top: -6px; */
    /* margin-left: -42px; */
    color:rgba(0, 0, 0, 0.5) ;
    height: calc((100%-1)/2);
    width: calc((100%-1)/2);
}
.exercise-4 img{
    width: 435px;
    /* height: 240px; */
    margin-top: -13px;
    margin-left: -15px;
    color: rgba(0, 0, 0, 0.5);
    height: calc((100%-50px)/2);
    gap: 10px;
}
.exercise-5 img{
    /* width: 408px; */
    height: 219px;
    margin-top: -7.5px;
    /* margin-left: -60px; */
    color: rgba(66, 255, 0, 0.3);
    width:calc((100%-4px)/2);
}
.exercise-6 img{
    width: 376px;

    height: 215px;
    margin-top: -6.5px;
    margin-left: -15px;
    color: rgba(0, 71, 255, 0.3);
    /* height: calc((100%-1px)/2); */
    /* width:calc((100%-2px)/2); */
}
.bmi{
    width: 671px;
    height: 120px;
    gap: 14px;
    margin: 0 auto ;
    /* margin-left: 384px;
    margin-left: 384px; */
}
.bmi-calculator-title{
    width: 353px;
    height:58px;
    font-weight: 900;
    font-size: 48px;
    color:rgba(255, 255, 255, 1) ;
}
.bmi-calculator-description ,
.cal-bmi-des{
    width: 670px;
    height: 48px;
    font-weight: 400px;
    font-size: 14px;
    color:rgba(255, 255, 255, 0.5) ;
}

.bmi-and-calculate{
    display: flex;
    width: 1440px;
    height: 487px;
   background-color: rgba(34, 34, 34, 1);
 
    margin: 0 auto;
    margin-top: 88px;
    
  
    }
    .Bmi-title{
        width: 443px;
        height: 34px;
        gap: 14px;
        font-weight: 900;
        font-size: 28px;
        color:rgba(255, 255, 255, 1) ;
        margin: 40px;
        margin-left: 187px;
    }
.bmi-table{
    width: 310px;
    height: 216px;
    margin-top:52px;
    margin-left: 189px;
    border: 1px solid rgba(255, 255, 255, 0.1) ;
}
table{
    border-collapse: collapse;
}
td,th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    
}
.table-head{
    width: 108px;
    height:40px;
    margin-top: ;
    font-size: 16px;
    color:rgba(255, 255, 255, 1) ;
}

.table-body{
    width: 71px;
    height: 17px;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5) ;
    text-align: center;
}
.calculate-bmi{
    width: 577px;
    height: 366px;
    margin-top: 49px;
    gap: 34px;
}
.cal-bmi-info{
    width: 577px;
    height: 96px;
    gap: 14px;
}
.cal-bmi-title{
    width: 443px;
    height: 34px;
    font-weight: 900;
    font-size: 28px;
    color:rgba(255, 255, 255, 1) ;
}
.cal-bmi-des{
    width: 577px;
    height: 48px;
    font-weight: 400;
    font-size: 14px;
    color:rgba(255, 255, 255, 0.5) ;
}

.bmi-info{
    width: 577px;
    height: 168px;
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.text {
    width: 282px;
    height: 48px;
    border-radius:8px;
    padding: 12px,40px, 12px, 20px ;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid ;
    text-align: center;
   color: rgba(255, 255, 255, 0.6);
}
#box-5 {
    width: 577px;
    height: 48px;
    border-radius: 8px;
    justify-content: space-between;
    padding:12px , 20px, 12px , 20px ;
    background-color: rgba(255, 255, 255, 0.1);
    display: gird;
    grid-column: span 2;
}
#box--5{
    width: 577px;
    height: 48px;
    border-radius:8px;
    padding: 12px,40px, 12px, 20px ;
    gap: 10px;
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid ;
    text-align: center;
    
}








.meet{
    width: 1060px;
    height: 782px;
    gap: 58px;  
    margin: 0 auto;
  }

.meet-6-member{
    width: 1060px;
    height: 604px;
    border-radius: 18px;
    padding: 20px;
    gap: 20px;
    color: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.meet-tem-picture{
 width: 326px;
 height: 564px;
 gap: 20px;
}

.tem-member-pic{
    width: 326px;
    height: 272px;
    border-radius: 18px;
}
.pic-des{
    margin-bott:;
}
.tem-member-name{
    width: 117px;
    height: 24px;
    font-weight: 900;
    font-size: 20px;
    color:rgba(255, 255, 255, 1) ;
    margin-bottom:;
}
.trainer{
    width: 47px;
    height: 17px;
    font-weight: 400;
    font-size:14px;
    color:rgba(255, 255, 255, 0.5) ;
}












.footer{
    width: 1440px;
    height: 489px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    margin-top: 88px;
}

.fitness-footer{
    width: 1059px;
    height: 249px;
    margin-top: 66px;
    margin-left: 190px;
    gap: 102px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.fitness-side{
    width: 443px;
    height: 176px;
    gap: 20px;
    margin-bottom:73px ;
}
#fitess{
    width: 256px;
    height: 84px;
    font-weight: 800px;
    font-size: 70px;
}
.footer-description{
    width: 443px;
    height: 72px;
    font-weight: 400px;
    font-size: 14px;
    color:rgba(255, 255, 255, 0.5) ;
}
.fitness-description-side{
    width: 514px;
    height: 249px;
    gap: 152px;
    display: flex;
    margin-top: 66px;
}
.get-1, .get-2{
    width: 181px;
    height: 249px;
    gap: 39px;
    /* margin-left: 152px; */
}

.get-1-title{
width: 181px;
height: 38px;
font-weight: 700px;
font-size: 32px;
color:rgba(255, 255, 255, 1) ;
}
.get-1-description{
    width: 181px;
    height: 172px;
    gap: 20px;
}
.get-1-info ,
.get-2-info {
    height: 28px;
    font-weight: 400;
    font-size: 23px;
    color:rgba(255, 255, 255, 0.5);
}

.horizontal-line{
    width:1059px;
    margin-top:394px;
    margin-left: 19px;
    border: 2px solid rgba(226, 215, 215, 0.1);
}
.copy-right-des{
    color:rgba(255, 255, 255, 0.5) ;
    align-items: center;
}







/* Responsive styles */

@media screen  and (max-width:576px) {

    .header{
        width: 393px;
        height: 1024px;
        background-color:rgba(119, 119, 119, 0);
    }
 .navbar{
    width: 353px;
    height: 43px;
    margin-top: 52px;
    margin-left: 20px;
 }

 /* Create a Three Line Responsive Menu Using CSS3 */


 .menu-toggle {
    display: flex;
}

.nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 100%;
    height: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    transition: height 0.3s ease;
}

.nav-links.open {
    height: 200px; /* Adjust height based on the number of links */
}

.nav-links li {
    margin: 10px 0;
}
.banner{
    display: flex;
    flex-direction: column;
}
.banner-description{
    width: 353px;
    height: 335px;
    margin-top: 20px;
    margin-left: 20px;
    gap: 71px;
}
.banner-picture{
    width: 353px;
    height: 588px;
    margin-top:10px;
    margin-left: 20px;
}
.banner-description-title{
    width:258px;
    height: 129px;
    font-size: 36px;
}
.banner-description-para{
    width: 274px;
    height: 96px;
}
.banner-description-btn{
    display: flex;
    width: 352px;
    height: 54px;
    gap:14px ;
}

.primary-btn-style ,
.primary-btn{
    margin-top: none;
    font-size:15px;
    display: flex;
}

#club{
    display: none;
}

   /* btn */
.video-tutorial-1{
    margin-left: -10px;
    margin-top:-300px ;
}
.video-tutorial-2{  
    margin-left: 190px;  
    margin-top:-340px ;
    border-radius: 12px;
}
.tutorial-btn-2{
    width: 170px;
    height: 80px;
}
.red-circle-350-video{
    width: 155px;
    height: 72px;
}

/* exercise-4-style */
main{
    width:338px;
}

.exercise-banner-time{
    width: 338px;
    height: 1398px;
    margin-top:50px;
    gap: 58px;
    
}

.exercise-part{
    width: 318px;
    height: 124px;
    margin: 0 auto;
    margin-top: 20px;
}

.exercise-title{
    width: 318px;
    height: 38px;
    font-size:29px;
    margin-top: 20px;
    /* margin-left: -30; */
}

.exercise-description{
    width: 316px;
    height: 72px;
    font-size: 14px;
    align-items: center;
}

.exercise-time{
    
    width: 318px;
    height: 1216px;
    gap: 40px;
    display: grid;
    grid-template-rows: repeat(4 , 1fr);
}
  /* single exersice part  */
.single-run-part{
width: 353px;
height: 531px;
margin-top:66px;
 display: grid;
 grid-template-rows: repeat(2, 1fr);

}
.single-run-description{
    width: 287px;
    height:264px;
    margin-top: 31px;
    margin-left: 33px;
    gap: 24px;
}
.run-and-extra-part{
    width: 247px;
    height: 186px;
}
.run-title{
    width: 287px;
    height: 76px;
    font-size: 32px;
}
.run-description{
    width: 287px;
    height: 96px;
    font-size: 14px;

}

.primary-btn-style{
    width:287px;
    height:50px;
    align-items: center;
}
/* .single-run-img, */
.run-image{
    width: 287px;
    height: 170px;
    margin-top:-31px;
    margin-bottom: 36px;
    margin-left: 1px;  
}
.trainings-description{
    width: 353px;
    height: 162px;
    margin-top: 66px;
    gap: 14px;
    margin-left: 1px;
}
.training-title{
    width: 331px;
    height:76px;
    font-size: 38px;
    /* margin-left: -300px; */
}
.training-description{
    width: 331px;
    height:70px;
}
.training-picture{
    width: 250px;
    height: 250px;
}
.training-picture-1,
.training-picture-2{
    width:240px;
}
.exercise-1 img{
    width: 180px;
    height: 135px;
}
.exercise-2 img{
    width: 210px;
    height: 128px;
}
.exercise-4 img{
    width: 180px;
    height: 135px;
   
}
.exercise-5 img{
    width: 180px;
    height:135px;
}
#exercise--3{
    display: none;
}
#exercise--6{
    display: none;
}
.bmi-calculator-description{
    width: 353px;
    height: 72px;
    font-size: 14px;
}
.bmi-and-calculate{
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    width: 394px;
    height: 775px;
    margin-top: 32px;
}
.bmi-chart{
 width: 167px;
 height: 19px;
 font-size: 16px;
 margin-left:;
}

.bmi-table{
    width: 310px;
    height: 215px;
    margin-left: 20px;
}
.Bmi-title{
    width: 167px;
    height: 19px;
    margin-top: 34px;
    margin-left: 20px;
    font-size: 16px;
}
.calculate-bmi{
    width: 354px;
    height: 395px;
    margin-top: 42px;
    margin-left: 20px;
    gap: 34px;
}
.cal-bmi-info{
    width: 354px;
    height:105px;
    gap: 14px;
}
.cal-bmi-title{
    width: 151px;
    height: 19px;
    font-size: 16px;
}
.cal-bmi-des{
    width: 346px;
    height: 72px;
    font-size: 14px;
}

.bmi-info{
    width: 354px;
    height: 168px;
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.text{
    width: 170px;
    height: 48px;
    gap: 10px;
    padding: 12px, 40px, 12px, 40px;

}
#box-5 ,#box--5{
    width: 353px;
    height: 48px;  
}
#primary-btn-bmi{
    width:224px;
    height: 54px;
    gap: 10px;
    margin-left: -190px;
}







.meet{
    width: 310px;
    height: 1318px;
}



 .meet-tem{
    width: 309px;
    height: 124px;
    margin-left: 42px;
    margin-top: 66px;
}
.tem-title{
    width: 364px;
    height: 58px;
    font-weight: 900;
    font-size: 48px;
    color:rgba(255, 255, 255, 1);
}
.tem-description{
    width: 300px;
    height: 75px;
    font-size: 14px;
    align-items: center;
}


#meet-1-colum{
    display:none;
}
.meet-6-member{
    width: 350px;
    height: 1188px;
    margin-left: 20px;
     display: flex;
    flex-direction: column;
}
.tem-member-pic{
    width: 300px;
    height: 270px;
    
}



 /* footer */
 .footer{
    width: 393px;
    height: 986px;
    margin-top:66px;

 }
.fitness-footer{
 display: flex;
 flex-direction: column;
 width: 354px;
 height: 748px;
 margin-top: 44px;
 margin-left: 20px;
 gap: ;
}
.fitness-side{
    width: 317px;
    height: 200px;
    gap: 20px;
}
.footer-title{
    width: 256px;
    height:84px;
    font-size: 70px;
}
.footer-description{
    width: 317px;
    height: 96px;
    font-size: 14px;
}

.fitness-description-side{
    display: flex;
    flex-direction: column;
    width: 353px;
    height: 518px;
    margin-top:10px;

}
.get-1 , .get-1{
    width: 181px;
    height: 249px;
    margin-top:1px;
}
.horizontal-line{
    width: 354px;
    margin-top:4px;
    margin-left: 19px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}


}